<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tendi Firmansyah</title>
  <link rel="stylesheet" href="assets/index.css">
</head>

<body onload="LoadElement()">
  <h2 class="_title_link">tendif.github.io/cv</h2>
  <div class="container">
    <div class="container-left">
      <div>
        <img class="_profile" src="assets/img/profile.jpeg" alt="">
        <div class="_social_media_link">
          <img src="assets/img/in.png" alt="">
          <a style="color:black;"
            href="https://www.linkedin.com/in/tendi-firmansyah-53ab06b8">tendi-firmansyah-53ab06b8</a>
        </div>
        <div class="_social_media_link">
          <img src="assets/img/twitter.png" alt="">
          <a style="color:black;" href="https://twitter.com/TendiFirmansyah">TendiFirmansyah</a>
        </div>
      </div>
      <div class="_name">
        <h1>Tendi</h1>
        <h2>Firmansyah</h2>
        <p>-Fullstack Developer -</p>
      </div>
      <div class="_bio">
        <p>Phone :</p>
        <p>+6289632462007</p>
      </div>
      <div class="_bio">
        <p>Address :</p>
        <p>Bojongsoang Street 204
          <br />Jawa Barat, Bandung
          40287
        </p>
      </div>
      <div class="_bio">
        <p>Email :</p>
        <p>tendifirmansyah30@gmail.com</p>
      </div>
      <div class="_interest">
        <h1>- Interest -</h1>
        <div>
          <img src="assets/img/sport.png" alt="">
          <p>SPORT</p>
        </div>
      </div>
    </div>
    <div class="container-right">
      <div>
        <h1>EXPERIENCE</h1>
        <div class="_experience">
          <div>
            <p>OCT - DES</p>
            <p>2016</p>
          </div>
          <div>
            <h3>PT Arkamaya</h3>
            <p>Internship</p>
            <p>
              - was involved in the admin page for the client internal app <br />
              - and report the progress to senior dev
            </p>
          </div>
        </div>
        <div class="_experience">
          <div>
            <p>MAY - NOV</p>
            <p>2017 - 2018</p>
          </div>
          <div>
            <h3>PT Idekreatif Menusa Teknologi</h3>
            <p>Web Developer</p>
            <p>
              - Design Database  from requested feature<br />
              - Create backend and Frontend code make sure that is what the client wants<br />
              - Meeting with the client make suggest, discuss and next execution about feature<br />
            </p>
          </div>
        </div>
        <div class="_experience">
          <div>
            <p>DEC - JUN</p>
            <p>2018 - 2021</p>
          </div>
          <div>
            <h3>Sagara Technology</h3>
            <p>Full Stack Developer</p>
            <p>
              - Collaborating with UI/UX Designer<br />
              - Design Database from requested feature<br />
              - Create backend and Frontend code make sure that is what the client wants<br />
              - Deploy code to the dev and then production server after passing the test<br />
              - Meeting with the client make suggest, discuss and next execution about feature<br />
              - make sure the server is running well maintenance or upgrade when needed<br />
            </p>
          </div>
        </div>
        <div class="_experience">
          <div>
            <p>MAY - SEP</p>
            <p>2021 - 2021</p>
          </div>
          <div>
            <h3>Tatsu Works Pte. Ltd.</h3>
            <p>Senior Developer</p>
            <p>
              - Collaborating with UI/UX Designer<br />
              - Maintance existing web app<br />
              - Create Web Game application<br />
            </p>
          </div>
        </div>
        <div class="_experience">
          <div>
            <p>OCT - NOW</p>
            <p>2021 - NOW</p>
          </div>
          <div>
            <h3>Vouch SG Pte. Ltd</h3>
            <p>Software Developer</p>
            <p>
              - Collaborating with PM<br />
              - Lead product development with other 4 developer<br />
              - Aim better experience for both hotel owner and guests through tech<br />
              - Maintance existing web app<br />
              - Create new product & feature to provide what customer needed also discuss with other dev<br />
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="container-body">
      <div class="tech_exp">
        <h2>EXPERIENCED TECH</h2>
        <a target="_blank" href="https://profile.codersrank.io/user/tendif">https://profile.codersrank.io/user/tendif</a>
      </div>
      <div class="_techs">
        <div class="_tech">
          <img src="assets/img/tsed.png" alt="">
          <div>
            <h4>TS.ED</h4>
            <p>8 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/node.png" alt="">
          <div>
            <h4>NodeJs</h4>
            <p>1 year</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/mongoDB.png" alt="">
          <div>
            <h4>MONGODB</h4>
            <p>6 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/grpc.png" alt="">
          <div>
            <h4>GRPC</h4>
            <p>4 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/gin.png" alt="">
          <div>
            <h4>Gin Gonic</h4>
            <p>7 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/ci.png" alt="">
          <div>
            <h4>Code Igniter</h4>
            <p>1 year 2 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/laravel.png" alt="">
          <div>
            <h4>Laravel</h4>
            <p>9 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/wordpress.png" alt="">
          <div>
            <h4>Wordpress</h4>
            <p>1 year</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/postgres.png" alt="">
          <div>
            <h4>Postgres</h4>
            <p>9 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/mysql.png" alt="">
          <div>
            <h4>MySQL</h4>
            <p>1 year 7 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/vue.png" alt="">
          <div>
            <h4>Vuejs</h4>
            <p>1 year</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/swift.png" alt="">
          <div>
            <h4>Swift IOS</h4>
            <p>5 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/docker.png" alt="">
          <div>
            <h4>Docker</h4>
            <p>5 months</p>
          </div>
        </div>
        <div class="_tech">
          <img src="assets/img/react.png" alt="">
          <div>
            <h4>React</h4>
            <p>8 months</p>
          </div>
        </div>
      </div>
      <h2>PORTOFOLIO</h2>
      <div class="_portos">
        <div class="_porto">
          <div>
            <h3>RCS Hukumonline.com</h3>
            <a target="_blank" href="https://hukumonline.com/">https://hukumonline.com/</a>
          </div>
          <p>Elastic Search - Reactjs - NodeJS</p>
          <p>RCS app service by Hukumonline that manage task with dashboard monitoring</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Tech Lead responsible to tell what to do next</li>
              <li>Code Backend/Frontend</li>
              <li>Deploy the app for testing</li>
              <li>Meeting and collaboration with the client what their needed translate them to code task
                and split to another tech </li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>Warung Umat</h3>
            <a target="_blank" href="https://warungumat.com/">https://warungumat.com/</a>
          </div>
          <p>CSS - Reactjs</p>
          <p>A web platform that bridge between manufacturer and reseller</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Responsive CSS within target mobile first</li>
              <li>Integrating Backend</li>
              <li>Collaborating with UI/UX Designer, Product Owner and Backend staff</li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>Teknologi.id</h3>
            <a target="_blank" href="https://teknologi.id/">https://teknologi.id/</a>
          </div>
          <p>Laravel - MySQL </p>
          <p>Media platform that bring latest technology news</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Collaborating with UI/UX Designer, Product Owner</li>
              <li>Create Backend, Database Schema, CSS base on UI/UX design</li>
              <li>Deploy merged Backend and Frontend on test and production server</li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>Canopy Plus</h3>
            <a target="_blank" href="https://canopy.plus/">https://canopy.plus/</a>
          </div>
          <p>Laravel - MySQL </p>
          <p>Broker/Insurance and Surveyor pool that we bridge through Canopy to help them work together with
            trust in Australia</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Meeting with the client for discussing feature through online Skype</li>
              <li>creating a database schema that the user needed.</li>
              <li>backend and frontend functional.</li>
              <li>Deploy merged Backend and Frontend on test and production server</li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>JOVEE.ID</h3>
            <a target="_blank" href="https://jovee.id">https://jovee.id</a>
          </div>
          <p>IOS Swift - NodeJS </p>
          <p>Collaborating with Jira, work to contribute to Backend & IOS team with large team developers its
            a new experience for me to work with SCRUM and a little bit know how we work together with so
            many developers in the team.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Developing view & feature using Swift(IOS), Nodejs(Backend)</li>
              <li>Keep JIRA uptodate keep in track for Product Owner, SCRUM Master, CTO</li>
              <li>Integrating API</li>
              <li>Tell what to do & what is already done in a daily meeting</li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>RIIO</h3>
            <a target="_blank"
              href="https://www.dropbox.com/sh/eguqn1v0ez3tfbt/AABLfJQbz93abbDih6gA8SrPa?dl=0">https://goo.gl/hsRWxn</a>
          </div>
          <p>ReactJS - .NET - HTML - CSS</p>
          <p>RIIO third party money transfer services to various banks and currencies using React for a user
            and admin display.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Clientside functionality with Javascript,ReactJs</li>
              <li>Integrating API</li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>ROBSJOBS</h3>
            <a target="_blank" href="https://www.robsjobs.co/">https://goo.gl/hsRWxn</a>
          </div>
          <p>Laravel - MYSQL - HTML - CSS</p>
          <p>robsjobs is a job portal website, with international vacancies accommodate jobseeker and employee
            with the unique business flow for two of them.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Database flow and relation</li>
              <li>Serverside functionality using PHP</li>
              <li>Clientside functionality with Javascript</li>
            </ul>
          </div>
        </div>

        <div class="_porto">
          <h3>FINDSOR</h3>
          <p>GOLANG - POSTGRES - QUASARJS</p>
          <p>Manage customer internal data who involved in insurance or investment, use by Agen and internal
            Admin for easier data flow, custom notification needed, report, chat, etc.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Database flow and relation</li>
              <li>Serverside functionality using Go</li>
              <li>Clientside functionality with Javascript</li>
            </ul>
          </div>
        </div>

        <div class="_porto">
          <div>
            <h3>AWCF 2019</h3>
            <a target="_blank" href="https://awcf2019.com/">https://goo.gl/hsRWxn</a>
          </div>
          <p>CODEIGNITER - MYSQL - VUEJS</p>
          <p>Asian Workers’ Compensation Forum will have its flagship event, the International Seminar and
            Board Meeting. This event is prepared by BPJS Ketenagakerjaan of the Republic of Indonesia as a
            response to the “shifting world”.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Database flow and relation</li>
              <li>Serverside functionality using PHP</li>
              <li>Clientside functionality with Javascript</li>
            </ul>
          </div>
        </div>

        <div class="_porto">
          <div>
            <h3>ASIAN COMPENSATION WEB</h3>
            <a target="_blank" href="https://www.asiancompensation.org/">https://goo.gl/hsRWxn</a>
          </div>
          <p>CODEIGNITER - MYSQL - HTML - CSS</p>
          <p>Asian Workers’ Compensation Forum (AWCF) was created in August 2010 as a platform for social
            security organizations from member countries to share related information and experiences by
            means of sessions, training programs, seminars, forums, mostly through virtual platform. </p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Database flow and relation</li>
              <li>Serverside functionality using PHP</li>
              <li>Clientside functionality with Javascript</li>
            </ul>
          </div>
        </div>

        <div class="_porto">
          <h3>CUNSOMER IDENTITY & ACCESS MANAGEMENT</h3>
          <p>ANGULAR - LUMEN - MYSQ</p>
          <p>change website duniagames.co.id auth, register, profile management data flow, security in backend
            and frontend.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Clientside functionality with Javascript</li>
              <li>Integrating API</li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>BAZARUMAT</h3>
            <a target="_blank" href="https://goo.gl/hsRWxn">https://goo.gl/hsRWxn</a>
          </div>
          <p>WORDPRESS - MYSQL</p>
          <p>Managing Product Selling by PT Afra Insan Amanah , management product,
            Customer, Reporting for more than thousand Customer Agen and Reseller
            coding by 4 person in team.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Meeting with Afra tech lead for discussing what system needed</li>
              <li>Database flow and relation following Woocomerce standartd</li>
              <li>Serverside functionality using PHP</li>
              <li>Clientside functionality with Javascript</li>
              <li>Using CSS for more beauty HTML view</li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>ITQON BUSSINESS</h3>
            <a target="_blank" href="https://goo.gl/PVWUHr">https://goo.gl/PVWUHr</a>
          </div>
          <p>CODEIGNITER - MYSQL - HTML - CSS</p>
          <p>Travel Hajj & Umrah CRM web application for managing Customer from followup,
            payment, scheduling , determine room etc coding by 1 person in team.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Meeting with bussiness owner for discussing what system needed</li>
              <li>Database flow and relation from user workflow in excel</li>
              <li>Serverside functionality using PHP</li>
              <li>Clientside functionality with Javascript</li>
              <li>Using CSS for more beauty HTML view</li>
              <li>Discussing with experienced Frontend developer how feature UX should be</li>
            </ul>
          </div>
        </div>
        <div class="_porto">
          <div>
            <h3>AUDIOTEXT PLUGINESIA</h3>
            <a target="_blank" href="https://goo.gl/MYvDGR">https://goo.gl/MYvDGR</a>
          </div>
          <p>WORDPRESS - MYSQL - HTML - CSS</p>
          <p>Managing Product Selling by PT Afra , management product,
            Customer, Reporting for more than thousand Customer Agen and Reseller
            coding by 4 person in team.</p>
          <h4>Responsibilities</h4>
          <div class="_responsibility">
            <ul>
              <li>Database flow and relation</li>
              <li>Serverside functionality using PHP</li>
              <li>Clientside functionality with Javascript</li>
              <li>Integrating Google Speech API</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="loading">
    <div>
      <div class="loading-c"></div>
      <div class="loading-c"></div>
      <div class="loading-c"></div>
    </div>
  </div>
  <div class="credits">
    <span id="creditName">By Tendi Firmansyah - 2019</span> <span class="_cursor">|</span>
  </div>
</body>
<script>
  function LoadElement() {
    AnimateKey()
  }

  function AnimateKey() {
    document.getElementById("creditName").innerHTML = ""
    let date = new Date()
    let txt = "By Tendi Firmansyah - " + date.getFullYear()
    let i = 0;
    let interval = setInterval(() => {
      if (txt[i]) {
        document.getElementById("creditName").innerHTML += txt[i]
      } else {
        clearInterval(interval)
        AnimateKey()
      }
      i++
    }, 150)

    setTimeout(() => {
      document.getElementsByClassName("loading")[0].style.display = "none"
    }, 5000)
  }
</script>

</html>